


<!DOCTYPE html>
<html>

<head>
<link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style"content="default" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=no, width=device-width" />

</head>
 <style>
        .labels {
            border: 1px solid blue;
            width: 200px;
            height: 400px;
            float: left;
            margin-bottom: 10px;
            //padding: 0px 5px 0px 5px;
            touch-action: none;
            //position: fixed;
            overflow: hidden;
  			        }
        .outputs {
            border: 1px solid blue;
            width: 200px;
            height: 400px;
            float: right;
            margin-left: 200px;
            //padding: 0px 5px 0px 5px;
            touch-action: none;
            position: fixed;
            overflow: hidden;
  			        }
                    table, th, td {border-collapse: collapse;width: 25%; padding: 1px;border-bottom: 1px solid #ddd;}
</style>
<body ontouchmove="BlockMove(event);" >


<h4>Home Automation &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Time:</h4>

<table style="width:100%">
<tr>
    <td>OAT:</td> <td> <span id="OAT"></span></td>
    <td>RMT:</td> <td>  <span id="RMT"></span></td> 
</tr><tr>    
    <td>EconFan: </td> <td> <span id="EconFan"></span></td>
</tr><tr>
    <td>&nbsp;</td>
</tr><tr>
    <td>DHW Tank: </td> <td> <span id="DHW Tank"></span></td>
    <td>Collector: </td> <td> <span id="Collector"></span></td>
</tr><tr>    
    <td>Circ Pump:</td> <td>  <span id="Circ Pump"></span></td>
    <td>DHW Boost: </td> <td> <span id="DHW Boost"></span></td>
</tr><tr>
<td>&nbsp;</td>
</tr>
</table><table style="width:100%">
<tr>
    <td>SlabLea:  <span id="SlabLea"></span></td>
    <td>SlabEnt:  <span id="SlabEnt"></span></td>
    
    <td>Polypipe:  <span id="Polypipe"></span></td>
</tr>
<tr>
    <td>Slab Circ:  <span id="Slab Circ"></span></td>
</tr>

<tr>
    <th>&nbsp;</th>
</tr>
<tr><td>Garden Lights:  <span id="Garden Lights"></span></td></tr>
<tr><td>AC Unit:  <span id="AC Unit"></span></td></tr>
<tr><td>ChickFlap:  <span id="ChickFlap"></span></td></tr>
<tr><td>Rooflouvre:  <span id="Rooflouvre"></span></td></tr>

</table>



</body>
</html>
<script type="text/javascript" language="javascript">

if('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js', {
    scope: 'https://amnonholland.github.io/homeautomation/'
  });
}


function send(){
    URL = "https://amnon.dyndns.org/api/rest/v1/protocols/bacnet/local/objects/read-property-multiple";
    var xmlhttp = new XMLHttpRequest();
    
    xmlhttp.onreadystatechange = function() {if (this.readyState == 4 && this.status == 200) {
     
  var myArr = JSON.parse(xmlhttp.responseText);
var name = ["OAT","RMT","DHW Tank","Collector","SlabLea","SlabEnt","Polypipe","Garden Lights", "AC Unit", "Circ Pump", "DHW Boost", "Slab Circ", "EconFan", "ChickFlap", "Rooflouvre"]

 var i;for (i = 0; i < myArr.length; i++) {
if(isNaN(myArr[i].value)){document.getElementById(String(name[i])).innerHTML =myArr[i].value;} 
else {document.getElementById(String(name[i])).innerHTML =precisionRound(myArr[i].value,1);}
}     
      
      
  setTimeout('send()', 1500);    
      
      }};
    

    xmlhttp.open("POST", URL, true);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    xmlhttp.setRequestHeader('Authorization','Basic YWRtaW46U3luY2VsZWN0MjkxMQ==');
        var params = 
    {"encode": "text",  "propertyReferences": [
{"type": "analogInput","instance": 101,"property": "presentValue"},
{"type": "analogInput","instance": 102,"property": "presentValue"},
{"type": "analogInput","instance": 103,"property": "presentValue"},
{"type": "analogInput","instance": 104,"property": "presentValue"},
{"type": "analogInput","instance": 105,"property": "presentValue"},
{"type": "analogInput","instance": 106,"property": "presentValue"},
{"type": "analogInput","instance": 107,"property": "presentValue"},
{"type": "binaryOutput","instance": 101,"property": "presentValue"},
{"type": "binaryOutput","instance": 102,"property": "presentValue"},
{"type": "binaryOutput","instance": 103,"property": "presentValue"},
{"type": "binaryOutput","instance": 104,"property": "presentValue"},
{"type": "binaryOutput","instance": 105,"property": "presentValue"},
{"type": "binaryOutput","instance": 106,"property": "presentValue"},
{"type": "binaryOutput","instance": 107,"property": "presentValue"},
{"type": "binaryOutput","instance": 108,"property": "presentValue"}
  ]
};
    xmlhttp.send(JSON.stringify(params));




}setTimeout('send()', 10);
function precisionRound(number, precision) {
  var factor = Math.pow(10, precision);
  return Math.round(number * factor) / factor;
}

 function BlockMove(event) {
  // Tell Safari not to move the window.
  event.preventDefault() ;
 }
</script>


 

