<!DOCTYPE html>
<html>

<head>

</head>
 <style>
        .labels {
            border: 1px solid blue;
            width: 200px;
            height: 400px;
            float: left;
            margin-bottom: 10px;
            //padding: 0px 5px 0px 5px;
            touch-action: none;
            //position: fixed;
            overflow: hidden;
  			        }
        .outputs {
            border: 1px solid blue;
            width: 200px;
            height: 400px;
            float: right;
            margin-left: 200px;
            //padding: 0px 5px 0px 5px;
            touch-action: none;
            position: fixed;
            overflow: hidden;
  			        }
                    .button {
  background-color: lightgray;
  border: none;
  outline:none;
  border-radius: 10px;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  //font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

table, th, td {border-collapse: collapse;width: 25%; padding: 1px;border-bottom: 1px solid #ddd;}
                   // border: 1px solid black;}
  body,
html {
  position: fixed;
  width: 100%; 
  height: 100%
}
</style>
<body>



<span id="OAT">hi</span><br>
<span id="RMT">hi</span><br>
<span id="DHWtank">hi</span><br>
<span id="Collector">hi</span><br>
<span id="SlabLea">hi</span><br>
<span id="SlabEnt">hi</span><br>
<span id="Polypipe">hi</span><br>
<span id="Power">hi</span><br>
<span id="Solar">hi</span><br>
<span id="Mains">hi</span><br>

<span id="Gardenlights">hi</span><br>
<span id="ACunit">hi</span><br>
<span id="Circpump">hi</span><br>
<span id="DHWboost">hi</span><br>
<span id="Slabcirc">hi</span><br>
<span id="Econfan">hi</span><br>
<span id="Chickflap">hi</span><br>
<span id="Rooflouvre">hi</span><br>
<span id="Supply">hi</span><br>



</body>
</html>
<script type="text/javascript" language="javascript">
var OAT,RMT,DHWtank,Collector,SlabLea,SlabEnt,Polypipe,Power,Solar,Mains,AMSV,RMSV,EMSV,SMSV,Gardenlights,ACunit,Circpump,DHWboost,Slabcirc,Econfan,Chickflap,Rooflouvre,Supply;
URL = "https://amnon.dyndns.org/api/rest/v1/protocols/bacnet/local/objects/read-property-multiple";

function send(){
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {if (this.readyState == 4 && this.status == 200) {
var myArr = JSON.parse(xmlhttp.responseText);

var i;for (i = 0; i < myArr.length; i++) {
document.getElementById("OAT").innerHTML = OAT =myArr[0].value;
document.getElementById("RMT").innerHTML = RMT =myArr[1].value;
document.getElementById("DHWtank").innerHTML = DHWtank =myArr[2].value;
document.getElementById("Collector").innerHTML = Collector =myArr[3].value;
document.getElementById("SlabLea").innerHTML = SlabLea=myArr[4].value;
document.getElementById("SlabEnt").innerHTML = SlabEnt=myArr[5].value;
document.getElementById("Polypipe").innerHTML = Polypipe=myArr[6].value;
document.getElementById("Power").innerHTML = Power=myArr[7].value;
document.getElementById("Solar").innerHTML = Solar=myArr[8].value;
document.getElementById("Mains").innerHTML = Mains=myArr[9].value;
AMSV=Number(myArr[10].value);
RMSV=Number(myArr[11].value);
EMSV=Number(myArr[12].value);
SMSV=Number(myArr[13].value);
document.getElementById("Gardenlights").innerHTML = Gardenlights=myArr[14].value;
document.getElementById("ACunit").innerHTML = ACunit=myArr[15].value;
document.getElementById("Circpump").innerHTML = Circpump=myArr[16].value;
document.getElementById("DHWboost").innerHTML = DHWboost=myArr[17].value;
document.getElementById("Slabcirc").innerHTML = Slabcirc=myArr[18].value;
document.getElementById("Econfan").innerHTML = Econfan=myArr[19].value;
document.getElementById("Chickflap").innerHTML = Chickflap=myArr[20].value;
document.getElementById("Rooflouvre").innerHTML = Rooflouvre=myArr[21].value;
document.getElementById("Supply").innerHTML = Supply=myArr[22].value;
}    

      
  setTimeout('send()', 1500);    
   
      }};
    

    xmlhttp.open("POST", URL, true);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    xmlhttp.setRequestHeader('Authorization','Basic YWRtaW46U3luY2VsZWN0MjkxMQ==');
        var params = 
    {"encode": "text",  "propertyReferences": [
{"type": "analogInput","instance": 101,"property": "presentValue"},
{"type": "analogInput","instance": 102,"property": "presentValue"},
{"type": "analogInput","instance": 103,"property": "presentValue"},
{"type": "analogInput","instance": 104,"property": "presentValue"},
{"type": "analogInput","instance": 105,"property": "presentValue"},
{"type": "analogInput","instance": 106,"property": "presentValue"},
{"type": "analogInput","instance": 107,"property": "presentValue"},
{"type": "analogValue","instance": 25,"property": "presentValue"},
{"type": "analogValue","instance": 28,"property": "presentValue"},
{"type": "analogValue","instance": 26,"property": "presentValue"},
{"type": "analogValue","instance": 27,"property": "presentValue"}, //AC
{"type": "analogValue","instance": 29,"property": "presentValue"},//roof
{"type": "analogValue","instance": 30,"property": "presentValue"},//econfan
{"type": "analogValue","instance": 31,"property": "presentValue"},//slabcirc
{"type": "binaryOutput","instance": 101,"property": "presentValue"},
{"type": "binaryOutput","instance": 102,"property": "presentValue"},
{"type": "binaryOutput","instance": 103,"property": "presentValue"},
{"type": "binaryOutput","instance": 104,"property": "presentValue"},
{"type": "binaryOutput","instance": 105,"property": "presentValue"},
{"type": "binaryOutput","instance": 106,"property": "presentValue"},
{"type": "binaryOutput","instance": 107,"property": "presentValue"},
{"type": "binaryOutput","instance": 108,"property": "presentValue"},
{"type": "binaryValue","instance": 3,"property": "presentValue"}
]};
xmlhttp.send(JSON.stringify(params));


}setTimeout('send()', 1000);
function precisionRound(number, precision) {
  var factor = Math.pow(10, precision);
  return Math.round(number * factor) / factor;
}


 

</script>
