
<!DOCTYPE HTML>
<html style="overflow: hidden">
<body style="background-color:black;">
<head>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style"content="default" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=no, width=device-width" />
<meta http-equiv="expires" content="0">
<style>



  .selectMultiple {
	width: 100%;
	position: relative;
   
   
}

.selectMultiple select {
	display: none;
    
}

.selectMultiple > div {
	position: relative;
    width: 100%;
	z-index: 0;
    
	padding: 8px 12px 2px 12px;
	border-radius: 8px;
    cursor: pointer;
	background: #424949;
	font-size: 12px;
	min-height: 44px;
	box-shadow: 0 4px 16px 0 rgba(22, 42, 90, 0.12);
	transition: box-shadow .3s ease;
}

.selectMultiple > div:hover {
	box-shadow: 0 4px 24px -1px rgba(22, 42, 90, 0.16);
}

.selectMultiple > div .arrow {
	right: 1px;
	top: 0;
	bottom: 0;
	cursor: pointer;
	width: 28px;
	position: absolute;
}

.selectMultiple > div .arrow:before, .selectMultiple > div .arrow:after {
	content: '';
	position: absolute;
	display: block;
    
	width: 2px;
	height: 8px;
	border-bottom: 8px solid #99A3BA;
	top: 43%;
	transition: all .3s ease;
}

.selectMultiple > div .arrow:before {
	right: 12px;
	transform: rotate(-130deg);
}

.selectMultiple > div .arrow:after {
	left: 9px;
	transform: rotate(130deg);
}

.selectMultiple > div span {
	color: #99A3BA;
	display: block;
	position: absolute;
	left: 12px;
	cursor: pointer;
	top: 8px;
	line-height: 28px;
	transition: all .3s ease;
}

.selectMultiple > div span.hide {
	opacity: 0;
	visibility: hidden;
	transform: translate(-4px, 0);
}

.selectMultiple > div a {
	position: relative;
	padding: 0 24px 6px 8px;
	line-height: 28px;
	color: #1E2330;
	display: inline-block;
	vertical-align: top;
	margin: 0 6px 0 0;
}

.selectMultiple > div a em {
	font-style: normal;
	display: block;
	white-space: nowrap;
}

.selectMultiple > div a:before {
	content: '';
	left: 0;
	top: 0;
	bottom: 6px;
	width: 100%;
	position: absolute;
	display: block;
	background: rgba(228, 236, 250, 0.7);
	z-index: -1;
	border-radius: 4px;
}

.selectMultiple > div a i {
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	width: 24px;
	height: 28px;
	display: block;
}

.selectMultiple > div a i:before, .selectMultiple > div a i:after {
	content: '';
	display: block;
	width: 2px;
	height: 10px;
	position: absolute;
    
	left: 50%;
	top: 50%;
	background: #4D18FF;
	border-radius: 1px;
}

.selectMultiple > div a i:before {
	transform: translate(-50%, -50%) rotate(45deg);
}

.selectMultiple > div a i:after {
	transform: translate(-50%, -50%) rotate(-45deg);
}

.selectMultiple > div a.notShown {
	opacity: 0;
	transition: opacity .3s ease;
}

.selectMultiple > div a.notShown:before {
	width: 28px;
	transition: width 0.45s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0.2s;
}

.selectMultiple > div a.notShown i {
	opacity: 0;
	transition: all .3s ease .3s;
}

.selectMultiple > div a.notShown em {
	opacity: 0;
	transform: translate(-6px, 0);
	transition: all .4s ease .3s;
}

.selectMultiple > div a.notShown.shown {
	opacity: 1;
}

.selectMultiple > div a.notShown.shown:before {
	width: 100%;
}

.selectMultiple > div a.notShown.shown i {
	opacity: 1;
}

.selectMultiple > div a.notShown.shown em {
	opacity: 1;
	transform: translate(0, 0);
}

.selectMultiple > div a.remove {
	pointer-events: none;
}

.selectMultiple > div a.remove:before {
	width: 28px;
	transition: width 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0s;
}

.selectMultiple > div a.remove i {
	opacity: 0;
	transition: all .3s ease 0s;
}

.selectMultiple > div a.remove em {
	opacity: 0;
	transform: translate(-12px, 0);
	transition: all .4s ease 0s;
}

.selectMultiple > div a.remove.disappear {
	opacity: 0;
	transition: opacity .5s ease 0s;
}

.selectMultiple > ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
	z-index: 1;
    
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	visibility: hidden;
    
    opacity: 0;
	border-radius: 8px;
	transform: translate(0, 20px) scale(0.8);
	transform-origin: 0 0;
	box-shadow: 0 12px 20px rgba(22, 42, 90, 0.08);
	transition: all 0.4s ease, transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44), filter 0.3s ease 0.2s;
}

.selectMultiple > ul li {
	color: #1E2330;
	background: #999999;
	padding: 2px 16px;
	cursor: pointer;
	
	position: relative;
	transition: background .3s ease, color .3s ease, transform .3s ease .3s, opacity .5s ease .3s, border-radius .3s ease;
}

.selectMultiple > ul li:first-child {
	border-radius: 8px 8px 0 0;
}

.selectMultiple > ul li:first-child:last-child {
	border-radius: 8px;
}

.selectMultiple > ul li:last-child {
	border-radius: 0 0 8px 8px;
}

.selectMultiple > ul li:last-child:first-child {
	border-radius: 8px;
}

.selectMultiple > ul li:hover {
	background: #4D18FF;
	color: #fff;
}

.selectMultiple > ul li:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 6px;
	height: 6px;
    
	background: rgba(0, 0, 0, 0.4);
	opacity: 0;
	border-radius: 100%;
	transform: scale(1, 1) translate(-50%, -50%);
	transform-origin: 50% 50%;
}

.selectMultiple > ul li.beforeRemove {
	border-radius: 0 0 8px 8px;
}

.selectMultiple > ul li.beforeRemove:first-child {
	border-radius: 8px;
}

.selectMultiple > ul li.afterRemove {
	border-radius: 8px 8px 0 0;
}

.selectMultiple > ul li.afterRemove:last-child {
	border-radius: 8px;
}

.selectMultiple > ul li.remove {
	transform: scale(0);
	opacity: 0;
}

.selectMultiple > ul li.remove:after {
	animation: ripple .4s ease-out;
}

.selectMultiple > ul li.show {
	transform: scale(0);
	opacity: 0;
	animation: scale-up .35s ease forwards;
}

.selectMultiple.open > div {
	box-shadow: 0 4px 20px -1px rgba(22, 42, 90, 0.12);
}

.selectMultiple.open > div .arrow:before {
	transform: rotate(-50deg);
}

.selectMultiple.open > div .arrow:after {
	transform: rotate(50deg);
}

.selectMultiple.open > ul {
	transform: translate(0, 12px) scale(1);
	opacity: 1;
	visibility: visible;
	filter: drop-shadow(0 16px 24px rgba(22, 42, 90, 0.16));
}

@keyframes ripple {
	0% {
		transform: scale(0, 0);
		opacity: 1;
	}

	25% {
		transform: scale(30, 30);
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: scale(50, 50);
	}
}

@keyframes scale-up {
	0% {
		transform: scale(0);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

html {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

* {
	box-sizing: inherit;
}

*:before, *:after {
	box-sizing: inherit;
}

body {
	min-height: 100vh;
	font-family: Roboto, Arial;
	color: #ADAFB6;
	//display: flex;
    overflow-y: scroll;
	justify-content: center;
	align-items: center;
	background: #fff;
}

body .selectMultiple {
	//margin-top: -12%;
}

body .dribbble {
	position: fixed;
	display: block;
	right: 20px;
	bottom: 20px;
	opacity: .
	transition: all .4s ease;
}

body .dribbble:hover {
	opacity: 1;
}

body .dribbble img {
	display: block;
	height: 36px;
}

.myDiv {

}



</style>

<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script></head>
<body>
<div class="myDiv" id="chartContainer" style="height: 300px; width: 100%;">
</div>
<br>
<div>
    <select multiple data-placeholder="">
    <option value="0"selected>analog-input/101 - OAT</option>
    <option value="1">analog-input/102 - Lounge T</option>
    <option value="2">analog-input/104 - Master T</option>
    <option value="3">analog-input/105 - DHW T</option>    
    <option value="4">binary-output/102 - DHW Booster</option>
    <option value="5">binary-output/103 - Batt Grid Connect</option>
    <option value="6">analog-value/5 - Circ</option>    
    <option value="7">analog-value/10 - Batt V</option>
    <option value="8">analog-value/11 - Solar kWhout</option>
    <option value="9">analog-value/12 - Solar kWhin</option> 
    <option value="10">analog-value/17 - Solar kW</option>
    <option value="11">analog-value/18 - House Tank</option>
    <option value="12">analog-value/19 - Irrig. Tank</option> 
    <option value="13">analog-value/22 - Solar V</option>
    <option value="14">analog-value/23 - Batt A</option>
    <option value="15">analog-value/28 - Solar kWh/day</option> 
    <option value="16">analog-value/42 - Flue T</option>
    <option value="17">analog-value/43 - Temp 1</option>
    <option value="18">analog-value/44 - RH 1</option> 
    <option value="19">analog-value/45 - Temp 2</option>
    <option value="20">analog-value/46 - RH 2</option>
    <option value="21">analog-value/48 - Batt kW</option> 
    <option value="22">analog-value/22 - Solar V</option>
    <option value="23">analog-value/23 - Batt A</option>
    <option value="24">analog-value/50 - Batt %</option>     
    
</select>

 </div>
 
<br><br>
      <label for="item2"style="color:#c0504e;"></label>
  <select onchange="trend1();render()" name="item2" id="item2"style="color:#999999;background-color:#424949;">
    <option value="1">1 Day</option>
    <option value="2">2 Days</option>
    <option value="3">3 Days</option>
  </select>
 <br>
<br><br>



</body>
</html>
<script>
var chartarray = []; chartarray[0]=0; var chartindex=0; var dataPoints = [];var data = [];var i=0;
var item; var seriesn;
var samples = document.getElementById("item2").value;  
CanvasJS.addColorSet("abc",["#DDDF0E","#7698BF","#7cbc66"]);

 
   function removeseries(series){       
    chart.data[series].remove();
    chart.render();
}  

var chart = new CanvasJS.Chart("chartContainer", {
 zoomEnabled: true,
 backgroundColor: "#000000",theme: "dark1",colorSet: "abc",fontColor: "#999999",
  axisX:{gridThickness: 1,gridColor: "#424949",lineThickness: 0,labelFontSize: 12,
   lineColor: "#000000",tickLength: 0,labelFontColor: "#999999", },
  axisY:{gridThickness: 1,gridColor: "#424949",tickLength: 0,lineThickness: 0,labelFontSize: 12,
   lineColor: "#000000",labelFontColor: "#999999",},
  data:data,
  legend:{cursor: "crosshair"},
  toolTip:{enabled: true,borderThickness: 0},
  toolbar:{buttonBorderColor: "#424949"}
});

trend("analog-input/101",samples);
render();

function trend(item, samples){
i=0;dataPoints=[];
var URL = String("https://amnon.dyndns.org/api/rest/v1/protocols/bacnet/local/objects/")+item+String("/trend?encode=json&dataOnly=true&limit=")+samples*288+String("&descending=true");
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", URL, false);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    xmlhttp.setRequestHeader('Authorization','Basic YWRtaW46U3luY2VsZWN0MjkxMQ==');
    xmlhttp.send(null);
var json = JSON.parse(xmlhttp.responseText);
var time = json.map(item => item.timeStamp);
var value = json.map(item => item.value);
//if(item.includes("binary")){dataSeries.type = "stepArea"}
for (var i = 0; i < time.length; i ++) {dataPoints.push({x: time[i],y: value[i]});}
    var newSeries = {type: "line",xValueType: "dateTime",dataPoints: dataPoints};
data.push(newSeries);
}

function render() {
chart.render();

document.addEventListener('keydown', function(e) {

    var axisX = chart.axisX[0];
    var viewportMin = axisX.get("viewportMinimum"),
        viewportMax = axisX.get("viewportMaximum"),
        interval = (viewportMax-viewportMin)/10;
 
    var newViewportMin, newViewportMax;

    if (e.keyCode == '38'|| e.keyCode =='34') {// up arrow    
      newViewportMin = viewportMin + interval;
      newViewportMax = viewportMax - interval;
    }
    else if (e.keyCode == '40'|| e.keyCode =='33') {// down arrow
      newViewportMin = viewportMin - interval;
      newViewportMax = viewportMax + interval;
    }
    else if (e.keyCode == '37') {// left arrow
      newViewportMin = viewportMin - interval;
      newViewportMax = viewportMax - interval;
    }
    else if (e.keyCode == '39') {// right arrow
      newViewportMin = viewportMin + interval;
      newViewportMax = viewportMax + interval;
    }

      chart.axisX[0].set("viewportMinimum", newViewportMin,true);
      chart.axisX[0].set("viewportMaximum", newViewportMax);

}, false);
 
function toggleDataSeries(e){
if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {e.dataSeries.visible = false;}else{e.dataSeries.visible = true;}
  chart.render();}
}



var select = document.querySelector('select[multiple]');
var selectOptions = select.querySelectorAll('option');

var newSelect = document.createElement('div');
newSelect.classList.add('selectMultiple');
var active = document.createElement('div');
active.classList.add('active');
var optionList = document.createElement('ul');
var placeholder = select.dataset.placeholder;

var span = document.createElement('span');
span.innerText = placeholder;
active.appendChild(span);

selectOptions.forEach((option) => {
	let text = option.innerText;
	if(option.selected){
		let tag = document.createElement('a');
        tag.dataset.value = option.value;
		tag.innerHTML = "<em>"+text+"</em><i></i>";
		active.appendChild(tag);
		span.classList.add('hide');//alert(tag.dataset.value);
	}else{
		let item = document.createElement('li');
        item.dataset.value = option.value;
		item.innerHTML = text;
		optionList.appendChild(item);//alert(item.innerHTML);
	}
    //alert(li);
});

var arrow = document.createElement('div');
arrow.classList.add('arrow');
active.appendChild(arrow);

newSelect.appendChild(active);
newSelect.appendChild(optionList);

select.parentElement.append(newSelect);
span.appendChild(select);
var myArray=[];

document.querySelector('.selectMultiple ul').addEventListener('click', (e) => {
    let li = e.target.closest('li');
    if(!li){return;}
    let select = li.closest('.selectMultiple');
    if(!select.classList.contains('clicked')){
        select.classList.add('clicked');
        if(li.previousElementSibling){
            li.previousElementSibling.classList.add('beforeRemove');
        }
        if(li.nextElementSibling){
            li.nextElementSibling.classList.add('afterRemove');
        }
        li.classList.add('remove');
        let a = document.createElement('a');
        a.dataset.value = li.dataset.value;
        a.innerHTML = "<em>"+li.innerText+"</em><i></i>";
        a.classList.add('notShown');
        
        select.querySelector('div').appendChild(a); //might have to check later
        let selectEl = select.querySelector('select');
        let opt = selectEl.querySelector('option[value="'+li.dataset.value+'"]');
        opt.setAttribute('selected', 'selected');
        //setTimeout(() => {
            a.classList.add('shown');
            select.querySelector('span').classList.add('hide');

        //}, 300);
        chartindex++;
        chartarray[chartindex]=li.dataset.value;
                
        myArray = li.innerText.split(" ");    
      
        
        setTimeout(() => {
            let styles = window.getComputedStyle(li);
                let liHeight = styles.height;
                let liPadding = styles.padding;
                let removing = li.animate([
                    {
                        height: liHeight,
                        padding: liPadding
                    },
                    {
                        height: '0px',
                        padding: '0px'
                    }
                ], {
                    duration: 300, easing: 'ease-in-out'
                });
                removing.onfinish = () => {
                    if(li.previousElementSibling){
                        li.previousElementSibling.classList.remove('beforeRemove');
                    }
                    if(li.nextElementSibling){
                        li.nextElementSibling.classList.remove('afterRemove');
                    }
                    li.remove();
                    select.classList.remove('clicked');
                }

addseries(myArray[0],li.dataset.value);
        }, 300); 
    		
    }


 function addseries(item,series){       
    trend(item,samples);
    chart.data[series]=dataPoints;
    chart.render();
} 


});


document.querySelector('.selectMultiple > div').addEventListener('click', (e) => {
    let a = e.target.closest('a');
    let select = e.target.closest('.selectMultiple');
    if(!a){return;}
    a.className = '';
    a.classList.add('remove');
    select.classList.add('open');
    let selectEl = select.querySelector('select');
    let opt = selectEl.querySelector('option[value="'+a.dataset.value+'"]');
    opt.removeAttribute('selected');
    
        a.classList.add('disappear');
        setTimeout(() => {
            // start animation
            let styles = window.getComputedStyle(a);
            let padding = styles.padding;
            let deltaWidth = styles.width;
            let deltaHeight = styles.height;

            let removeOption = a.animate([
                {
                    width: deltaWidth,
                    height: deltaHeight,
                    padding: padding
                },
                {
                    width: '0px',
                    height: '0px',
                    padding: '0px'
                }
            ], {
                duration: 0,
                easing: 'ease-in-out'
            });
            
            let li = document.createElement('li');
            li.dataset.value = a.dataset.value;
            li.innerText = a.querySelector('em').innerText;
            li.classList.add('show');
            select.querySelector('ul').appendChild(li);
            setTimeout(() => {
                if(!selectEl.selectedOptions.length){
                    select.querySelector('span').classList.remove('hide');
                }
                li.className = '';
            }, 350);
            
            
            var result = chartarray.indexOf(a.dataset.value);
            if(result==-1){result=0;}
            //alert(result);
            //alert("remove "+a.dataset.value);
            removeseries(result);chartindex--;
            removeOption.onfinish = () => {
                a.remove();
            }
            //end animation

        }, 300);

});

document.querySelectorAll('.selectMultiple, .selectMultiple > div span').forEach((el) => {
	el.addEventListener('click', (e) => {
		el.closest('.selectMultiple').classList.toggle('open');
        
	});
});




</script>




















